.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(93, 208, 116, 1) 100%
  );
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

div.card img {
  cursor: pointer;
}

div.card {
  margin-top: 4px;
  background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
}
div.card img {
  object-fit: contain;
  height: 150px;
}

div.card .card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

#over {
  margin-top: 15px;
  margin-bottom: 10px;
  max-height: 70vh;
  overflow-y: scroll;
}
#cont {
  position: relative;
}
#col1 {
  position: fixed;
  width: 600px;
  height: 200px;
  left: 50%;
  top: 10%;
  margin-left: -300px;
  z-index: 2;
}

#form1 {
  color: rgb(17, 11, 12);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#form2 {
  color: rgb(17, 11, 12);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#formName {
  color: rgb(17, 11, 12);
  font-family: Trebuchet MS, sans-serif;
  background-color: rgb(226, 198, 106);
  border-radius: 10px;
  font-size: 40px;
}
